<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!---->
<body style="background-color: #2f3732;" >
  <img src="w.png" width="100px" height="100px"> 

  
  <nav>
    <a href="index.html">Home</a>
    <a href="about_us.html" target="_self">About us</a>
    <a href="classes.html" target="_self">Classes</a>
    <a href="Exercise.html" target="_self">Exercises</a>
    <a href="time.html" target="_blank">Schedule</a>
    <a href="web1.html" target="_self">Offers</a>
    <a href="contact.html" target="_self">Contact us</a>
    <a href="News page.html" target="_self">News</a>
    <a href="login.html" target="_self">Sign in</a>
    <div class="animation start-home"></div>
  </nav>
    <div class="container">
        <div class="slider">
        </div>
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                    <p>
                        Al houria Road . <br>
                        Loran, <br>
                        Alexandria
                    </p>
                </section>

                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>+20100645215</p>
                </section>

                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>ddiamindgym@gmail.com</p>
                </section>
            </div>
        </div>

     






 <div 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: white;
}

.fa-instagram {
  
  color: white;
}

.fa-whatsapp {
  
  color: white;
}
.fa-twitter {
  color: white;
}
</style>
</head>
<body>

<a href="https://www.facebook.com/diamondgymeg/" class="fa fa-facebook-square fa-2x" class="fa fa-facebook"></a>
<a href="https://instagram.com/diamondgymeg?igshid=YmMyMTA2M2Y="class="fa fa-instagram fa-2x" class="fa fa-instagram"></a>
<a href="https://chat.whatsapp.com/DNvvzlMCgnJLtI1oHJVzUz"class="fa fa-whatsapp fa-2x" class="fa fa-whatsapp"></a>
<a href="https://twitter.com/Diamondgympro?t=wvcy0b9ypPcLJUb1_TC5-A&s=09" class="fa fa-twitter"></a>










        </div>
        
    </div>









       
    
    <footer>
        <p> © 2022 Warriors team. All rights reserved</p>
  </footer>  
</body>
<style>
  .slider{
width:850px;
height:500px;
background: url(3.jpg);
animation: slide 10s infinite;
position: absolute;
  right: 70px;
  top:120px;
  float: right;
  

  }
  @keyframes slide{
    25%{background: url(3.jpg) ;}
    50%{background: url(1.jpg) ;}
    75%{background: url(gym2.jpg) ;}
    100%{background: url(pilates.jpg) ;}

  }
    *{
        padding: 50;
        margin: 0;
        color:#fff;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
        border:none;
    }
    body{
    margin: 0;
    padding: 0;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    }
    header{
position: absolute;
text-align: center;
width: 75%;
left:12%;
top: 2rem;
}
.content {
    display: flex;
    min-height: 110vh;
    padding-top:0px;
    font-size: 20px;
}
.content section{
    margin-top: 5 vh;
    margin-left: 20vh;
    padding-top:10px;
    font-size: 20px;
}
content-form{
    margin-top:70rem;

}
section i{
    border-radius: 50%;
    width:40px;
    height: 40;
    background-color: rgba(255,255, 255, 0.8);
    color: #000;
    text-align: center;
    top:20vh;
    
}
.media{
    position:absolute;
    top:80vh;
    left:15vh;
    display: flex;
    list-style: none;
    cursor: pointer;}
.media li{
    margin:20px 30px;
}

nav {
  margin: 25px auto 0;
  position: relative;
  width: 900px;
  height: 50px;
  border-radius: 12px;
  font-size: 0;
  top:-112px;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  text-align: center;
  font-weight:bold;
  text-decoration: none;
  color: white;
  cursor: pointer; 
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 100px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 100px;
}
a:nth-child(5) {
  width: 100px;
}
a:nth-child(6) {
  width: 100px;
}
a:nth-child(7) {
  width: 100px;
}
a:nth-child(8) {
    width: 100px;
  }
  a:nth-child(9) {
    width: 100px;
  }
nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0px;
  background-color:rgb(174, 23, 23);
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 100px;
  left: 100px;
  background-color:rgb(174, 23, 23);
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 200px;
  background-color:rgb(174, 23, 23);
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 100px;
  left: 300px;
  background-color:rgb(174, 23, 23);
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 100px;
  left: 400px;
  background-color:rgb(174, 23, 23);
}
nav .start-contact, a:nth-child(6):hover~.animation {
  width: 100px;
  left: 500px;
  background-color:rgb(174, 23, 23);
}
nav .start-contact, a:nth-child(7):hover~.animation {
  width: 120px;
  left: 600px;
  background-color:rgb(174, 23, 23);
} 
nav .start-contact, a:nth-child(8):hover~.animation {
    width: 100px;
    left: 700px;
    background-color:rgb(191, 25, 25);
  } 
  nav .start-contact, a:nth-child(9):hover~.animation {
    width: 100px;
    left: 800px;
    background-color:rgb(191, 25, 25);
  }
footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  rgb(174, 23, 23);
    padding: 0.7%;
    color: white;
    text-align: center;
    font-size: 15px;
  }
</style>
</html>